# databet

./: .gitignore  .travis.yml  Procfile  README.md  abort.sh  build.gradle  gradle.properties  settings.gradle  start.sh
databet-cotes/: Dockerfile  Procfile  build.gradle
databet-cotes/src/main/java/com/databet/: DataApplication.java
databet-cotes/src/main/java/com/databet/cotes/: Area.java  CompetionService.java  Competition.java  CompetitionList.java  CompetitionRepository.java  DatabetApplication.java  DatabetCotesApplication.java
databet-cotes/src/main/resources/: application.yml  banner.txt
databet-eureka/: .gitignore  Dockerfile  build.gradle
databet-eureka/src/main/java/com/databet/eureka/: DatabetApplication.java  DatabetEurekaApplication.java
databet-eureka/src/main/java/com/databet/social/: DatabetEurekaApplication.java
databet-eureka/src/main/resources/: application.yml  banner.txt
databet-gateway/: build.gradle
databet-gateway/src/main/java/com/databet/gateway/: DatabetApplication.java  DatabetGatewayApplication.java  DiscoveryConf.java
databet-gateway/src/main/resources/: application.yml  banner.txt
databet-ref/: Procfile  build.gradle
databet-ref/gradle/wrapper/: gradle-wrapper.properties
databet-ref/src/main/java/com/databet/ref/: Area.java  CompetionService.java  Competition.java  CompetitionList.java  CompetitionRepository.java  DatabetApplication.java  DatabetRefApplication.java
databet-ref/src/main/java/com/databet/ref/areas/: Area.java  AreaList.java  AreaRepository.java  AreaService.java
databet-ref/src/main/java/com/databet/ref/areas/teams/: CompetitionsMajor.java  TeamRepository.java  TeamService.java
databet-ref/src/main/java/com/databet/ref/competitions/: Area.java  CompetionService.java  Competition.java  CompetitionList.java  CompetitionRepository.java  Saison.java
databet-ref/src/main/java/com/databet/ref/conf/: CustomRestTemplate.java  DatabetRestTemplate.java  LoggingRequestInterceptor.java
databet-ref/src/main/java/com/databet/ref/footballdata/areas/: Area.java  AreaList.java  AreaRepository.java  AreaService.java
databet-ref/src/main/java/com/databet/ref/footballdata/competitions/: CompetionService.java  Competition.java  CompetitionController.java  CompetitionList.java  CompetitionRepository.java  Saison.java
databet-ref/src/main/java/com/databet/ref/footballdata/matches/: Assist.java  Booking.java  Extratime.java  Fulltime.java  Goal.java  Halftime.java  Match.java  MatchList.java  MatchRepository.java  MatchService.java  Penalties.java  Player.java  Referee.java  Score.java  Scorer.java  Substitution.java  TeamMatch.java
databet-ref/src/main/java/com/databet/ref/footballdata/teams/: CompetitionsMajor.java  Squad.java  Team.java  TeamList.java  TeamRepository.java  TeamService.java
databet-ref/src/main/java/com/databet/ref/matches/: Assist.java  Booking.java  Extratime.java  Fulltime.java  Goal.java  Halftime.java  Match.java  MatchList.java  MatchRepository.java  MatchService.java  Penalties.java  Player.java  Referee.java  Score.java  Scorer.java  Substitution.java  TeamMatch.java
databet-ref/src/main/java/com/databet/ref/teams/: CompetitionsMajor.java  Squad.java  Team.java  TeamList.java  TeamRepository.java  TeamService.java
databet-ref/src/main/resources/: application.yml  banner.txt  logback-spring.xml
databet-social/: Procfile  build.gradle
databet-social/src/main/java/com/databet/social/: DatabetApplication.java  DatabetSocialApplication.java
databet-social/src/main/resources/: application.yml  banner.txt
databet-stats/: Procfile  build.gradle
databet-stats/src/main/java/com/databet/: DatabetApplication.java
databet-stats/src/main/java/com/databet/stats/: DatabetApplication.java  DatabetStatsApplication.java
databet-stats/src/main/resources/: application.yml  banner.txt
