bootJar {
    baseName = 'databet-eureka'
    version =  '0.1.0'
 	mainClassName = 'com.databet.eureka.DatabetEurekaApplication'
}

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
  	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencies {
compile 'javax.xml.bind:jaxb-api:2.3.0'
compile 'javax.xml:jaxb-impl:2.1'
compile 'javax.activation:activation:1.1.1'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
}
