
      _       _        _          _                       _       _ 
   __| | __ _| |_ __ _| |__   ___| |_      ___  ___   ___(_) __ _| |
  / _` |/ _` | __/ _` | '_ \ / _ \ __|____/ __|/ _ \ / __| |/ _` | |
 | (_| | (_| | || (_| | |_) |  __/ ||_____\__ \ (_) | (__| | (_| | |
  \__,_|\__,_|\__\__,_|_.__/ \___|\__|    |___/\___/ \___|_|\__,_|_|
                                                                    
                                                                                                                                                                     
version :: ${application.version}
spring-boot-version :: ${spring-boot.version}
