bootJar {
    baseName = 'databet-gateway'
    version =  '0.1.0'
 	mainClassName = 'com.databet.gateway.DatabetGatewayApplication'
}

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
  	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-gateway')
    compile 'org.springframework.cloud:spring-cloud-gateway:2.0.1.RELEASE'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: "junit"
	}
    testCompile("org.junit.jupiter:junit-jupiter-api")
	testRuntime("org.junit.jupiter:junit-jupiter-engine")
}