apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
	}
}



bootJar {
    baseName = 'databet-gateway'
    version =  '0.1.0'
 	mainClassName = 'com.databet.gateway.DatabetGatewayApplication'
}

springBoot {
 mainClassName = 'com.databet.gateway.DatabetGatewayApplication'
}

dependencies {
compile 'javax.xml.bind:jaxb-api:2.3.0'
compile 'javax.xml:jaxb-impl:2.1'
compile 'javax.activation:activation:1.1.1'
    //compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-gateway')
}
