
      _       _        _          _                  _            
   __| | __ _| |_ __ _| |__   ___| |_       ___ ___ | |_ ___  ___ 
  / _` |/ _` | __/ _` | '_ \ / _ \ __|____ / __/ _ \| __/ _ \/ __|
 | (_| | (_| | || (_| | |_) |  __/ ||_____| (_| (_) | ||  __/\__ \
  \__,_|\__,_|\__\__,_|_.__/ \___|\__|     \___\___/ \__\___||___/
                                                                                                                                                                                                       
                                     
version :: ${application.version}
spring-boot-version :: ${spring-boot.version}
