      _       _        _          _                     _                           
     | |     | |      | |        | |                   | |                          
   __| | __ _| |_ __ _| |__   ___| |_ ______ __ _  __ _| |_ _____      ____ _ _   _ 
  / _` |/ _` | __/ _` | '_ \ / _ \ __|______/ _` |/ _` | __/ _ \ \ /\ / / _` | | | |
 | (_| | (_| | || (_| | |_) |  __/ |_      | (_| | (_| | ||  __/\ V  V / (_| | |_| |
  \__,_|\__,_|\__\__,_|_.__/ \___|\__|      \__, |\__,_|\__\___| \_/\_/ \__,_|\__, |
                                             __/ |                             __/ |
                                            |___/                             |___/                                                   
                                                                                                                                                                     
version :: ${application.version}
spring-boot-version :: ${spring-boot.version}
